<div class="row image-row">

	<div class="col-sm-4 col-md-2">
		<img src="/images/race/{image1}.jpg" class="img-thumbnail">
	</div>

	<div class="col-sm-4 col-md-2">
		<img src="/images/race/{image2}.jpg" class="img-thumbnail">
	</div>

	<div class="col-sm-4 col-md-2">
		<img src="/images/race/{image3}.jpg" class="img-thumbnail">
	</div>

	<div class="col-sm-4 col-md-2">
		<img src="/images/race/{image4}.jpg" class="img-thumbnail">
	</div>

	<div class="col-sm-4 col-md-2">
		<img src="/images/race/{image5}.jpg" class="img-thumbnail">
	</div>

	<div class="col-sm-4 col-md-2">
		<img src="/images/race/{image6}.jpg" class="img-thumbnail">
	</div>

</div>
