{>layout/}

{<main}
	<div class="row home-main">
		<div class="col-md-8">
			<img src="/images/2013-logo.png" class="main-logo">
		</div>

		<div class="col-md-4 well text-center">
			<img src="/images/race/09.jpg" class="img-circle">

			<p class="text-center">
				<a class="btn btn-lg btn-success" href="/registration.html">Register Now &raquo;</a>
			</p>

		</div>
	</div>

	<div class="row">
		<div class="col-md-8 well">

			<p class="lead">
				The 2013 Mini-Cassia Turkey Trot marks our 8th annual race. This family centered 5k fun run/walk is guaranteed to become one of your favorite Thanksgiving Day traditions. We are all about strong bodies, strong families and a strong community, so please join us, this race is for everyone!
			</p>

			<p class="lead">
				Medals are awarded to 1st categories. For the not-so-competitive participants, many fun door prizes are given out before and during the race. There is also a special price awarded to the youngest participant to finish the race on their own power.
			</p>

			<p class="lead">
				Proceeds from the race are donated to our community partner West End Fire and Rescue and are filtered back into the community through various local programs promoting community growth. The race goes on rain, snow or shine, so be prepared for whatever Mother Nature sends our way this year!
			</p>

		</div>

		<div class="col-md-4 text-center" id="images-right">
			<p class="lead text-center">
				<a class="btn btn-primary btn-lg" href="http://www.facebook.com/pages/Mini-Cassia-Turkey-Trot/109343622455193"><i class="icon-facebook-sign icon-large"></i> Follow us on Facebook</a>
			</p>
			<img src="/images/race/01.jpg" class="img-circle">
			<img src="/images/race/13.jpg" class="img-circle">
		</div>
	</div>
{/main}
