{>layout/}

{<main}
	<div class="jumbotron">
		<img src="/images/turkey-logo.png" width="150" class="pull-left">
		<h1>Welcome 2013 Trotters</h1>
		<p class="lead">run, walk, waddle or trot</p>
		<a class="btn btn-lg btn-success" href="/registration.html">Register Now &raquo;</a>
		<a href="http://www.flickr.com/photos/kenlund/1117587057" class="attribution pull-right" target="_blank">photo by Ken Lund</a>
	</div>

	<div class="row">
		<div class="col-md-8 well">
			<p class="lead">
				The 2013 Mini-Cassia Turkey Trot is our 7th annual race. This 5k fun run/walk is a family centered event that is guaranteed to be one of your family's favorite traditions. We support strong bodies, strong families and a strong community and we want you to join us because this race is for everyone!
			</p>
			<p class="lead">
				In addition to many fun door prizes, first, second and third place medals are awarded to both men and women finishers in the mid-range age category. Additionally, we have opened up our kids category this year to children 12 and under with first, second and third place medals awarded. And, after many requests, we have finally decided to add a masters category this year as well! Medals will be given to the top three finishers for men and women over 40. So, don't use your age as an excuse any more... get out there and start training!
			</p>
			<p class="lead">
				Proceeds from the race are donated to our community partner West End Fire and Rescue and are used to benefit various local programs and for community growth, and the race goes on rain, snow or shine!
			</p>
		</div>

		<div class="col-md-4" id="images-right">
			<img src="/images/peeps/race-cars.jpg" class="thumbnail img-rounded">
			<img src="/images/peeps/startline-snow.jpg" class="thumbnail img-rounded">
			<img src="/images/peeps/people-green-hats.jpg" class="thumbnail img-rounded" width="250">
		</div>
	</div>
{/main}
