<div class="navbar navbar-inverse" id="navbar">

	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<img src="/images/turkey-logo.png" class="logo pull-left">
		<a class="navbar-brand" href="/">Mini-Cassia Turkey Trot</a>
	</div>

	<div class="collapse navbar-collapse">
		<ul class="hidden-xs nav navbar-nav pull-right">
			<li><a href="/registration.html"><span class="glyphicon glyphicon-pencil"></span> registration</a></li>
			<li><a href="/sponsors.html"><span class="glyphicon glyphicon-user"></span> sponsors</a></li>
			<li><a href="/travel.html"><span class="glyphicon glyphicon-plane"></span> travel</a></li>
			<li><a href="/volunteers.html"><span class="glyphicon glyphicon-heart"></span> volunteers</a></li>
			<li><a href="/contact.html"><span class="glyphicon glyphicon-earphone"></span> contact</a></li>
			<li><a href="/faq.html"><span class="glyphicon glyphicon-info-sign"></span> faq</a></li>
			<li><a href="/visit.html"><span class="glyphicon glyphicon-home"></span> visit</a></li>
		</ul>
		<ul class="visible-xs nav navbar-nav">
			<li><a href="/registration.html"><span class="glyphicon glyphicon-pencil"></span> registration</a></li>
			<li><a href="/sponsors.html"><span class="glyphicon glyphicon-user"></span> sponsors</a></li>
			<li><a href="/travel.html"><span class="glyphicon glyphicon-plane"></span> travel</a></li>
			<li><a href="/volunteers.html"><span class="glyphicon glyphicon-heart"></span> volunteers</a></li>
			<li><a href="/contact.html"><span class="glyphicon glyphicon-earphone"></span> contact</a></li>
			<li><a href="/faq.html"><span class="glyphicon glyphicon-info-sign"></span> faq</a></li>
			<li><a href="/visit.html"><span class="glyphicon glyphicon-home"></span> visit</a></li>
		</ul>
	</div><!--/.nav-collapse -->

</div>
