{>layout/}

{<main}

	{>images image1="14" image2="15" image3="01" image4="02" image5="03" image6="04" /}

	<div class="row">

		<div class="panel panel-default">
			<div class="panel-heading"><h2>Registration</h2></div>

			<div class="panel-body">
		        <h3>EARLY REGISTRATION</h3>

				<p><em>Now through November 2nd</em></p>

				<ul>
					<li>Mail in registration form and race fees</li>
					<li>Walk in to Hurst Chiropractic Center</li>
					<li><a href="https://www.raceit.com/Register/?event=22861">Register Online</a></li>
					<li><a href="/2013-turkey-trot-registration.pdf">Download Mail-In Form</a></li>
				</ul>

				<hr>

				<h3>Normal Registration</h3>

				<div class="row">

					<div class="col-md-8">

						<p><em>November 3rd - November 26th</em></p>

						<p class="text-danger"><strong>MAIL-IN REGISTRATIONS MUST BE POSTMARKED BY NOVEMBER 2nd!  Mail-in registrations postmarked after this date will NOT be accepted.</strong></p>

						<p><strong>REGISTRATION on Nov. 26 ENDS AT 5:00 PM</strong></p>

						<ul>
							<li>Walk in to Hurst Chiropractic Center</li>
							<li><a href="https://www.raceit.com/Register/?event=22861">Register Online Here</a></li>
							<li><a href="/2013-turkey-trot-registration.pdf">Download Mail-In Form</a></li>
						</ul>

					</div>

					<div class="col-md-4 well">
						<h4>Hurst Chiropractic Clinic</h4>
						1246 Oakley Avenue<br>
						Burley, ID 83318<br>
						208-678-8184<br>
						<em>office hours are varied so call before going in</em>
					</div>

				</div>

				<hr>

				<h3>Race Day Registration</h3>

				<p>*November 28nd</p>

				<ul>
					<li>West Minico Middle School - 8am</li>
				</ul>

				<hr>

				<h3>Mail-In Form</h3>

				<p class="text-danger"><strong>MAIL-IN REGISTRATIONS MUST BE POSTMARKED BY NOVEMBER 2nd!  Mail-in registrations postmarked after this date will NOT be accepted.</strong></p>

				<p>If you prefer to mail in your registration instead of <a href="https://www.raceit.com/Register/?event=22861">registering online</a>, <a href="/2013-turkey-trot-registration.pdf">download this form</a>, fill it out, and please mail it to:</p>

				<p>
					Mini-Cassia Turkey Trot<br>
					799&nbsp;W 200&nbsp;N<br>
					Paul, ID 83347
				</p>

				<hr>

				<p>
					*Dog/Stroller Policy:
					All dogs and strollers are strongly recommended to line up at the back of the pack.  Please keep all dogs to a maximum 3 foot leash.
				</p>

				<p>
					**All Trot Tots must have a separate and complete registration form in order to receive a T-shirt.   Tots registered by November 2nd may choose their shirt size.  Tots registering after November 2nd will receive a youth small T-shirt.
				</p>
			</div>
		</div>
	</div>
{/main}
