{>layout/}

{<main}

	{>images image1="15" image2="05" image3="13" image4="06" image5="12" image6="07" /}

	<div class="row">

		<div class="panel panel-default">
			<div class="panel-heading"><h2>Sponsors</h2></div>

			<div class="panel-body">

                <p class="lead">Please visit our 2013 sponsors listed below:</p>

				<div class="well">
					<h4>The Mini-Cassia Turkey Trot is presented by</h4>
					<div class="row image-row">

						<div class="col-sm-6 col-md-6">
							<a href="http://www.agri-service.com/" class="thumbnail">
								<img src="/images/sponsors/agri.gif">
							</a>
						</div>

						<div class="col-sm-6 col-md-6">
							<a href="http://masseyferguson.com/" class="thumbnail">
								<img src="/images/sponsors/masseyferguson.jpg">
							</a>
						</div>

					</div>
				</div>
				<div class="well">

					<h4>Silver Sponsors <span class="badge">4</span></h4>
					<div class="row image-row">

						<div class="col-sm-3 col-md-3">
							<a href="http://www.bonanzamotors.com/" class="thumbnail">
								<img src="/images/sponsors/silver/bonanza-motors.jpg">
							</a>
						</div>

						<div class="col-sm-3 col-md-3">
							<a href="http://www.kloepfer.com/" class="thumbnail">
								<img src="/images/sponsors/silver/kloepfer.jpg">
							</a>
						</div>

						<div class="col-sm-3 col-md-3">
							<a href="http://www.dotfoods.com/home" class="thumbnail">
								<img src="/images/sponsors/silver/dot-foods.jpg">
							</a>
						</div>

						<div class="col-sm-3 col-md-3">
							<img src="/images/sponsors/silver/agri-source.jpg" class="thumbnail">
						</div>

					</div>
				</div>

				<div class="well">

					<h4>Bronze Sponsors <span class="badge">12</span></h4>
					<div class="row image-row">

						<div class="col-sm-3 col-md-3">
							<img src="/images/sponsors/bronze/childs-world.jpg" class="thumbnail">
						</div>

						<div class="col-sm-3 col-md-3">
							<a href="https://www.dlevans.com/index.html" class="thumbnail">
								<img src="/images/sponsors/bronze/dl-evans.jpg">
							</a>
						</div>

						<div class="col-sm-3 col-md-3">
							<a href="http://www.marriott.com/hotels/travel/twffi-fairfield-inn-and-suites-burley/" class="thumbnail">
								<img src="/images/sponsors/bronze/fairfield.png">
							</a>
						</div>

						<div class="col-sm-3 col-md-3">
							<img src="/images/sponsors/bronze/healthyprogression.jpg" class="thumbnail">
						</div>

					</div>

					<div class="row image-row">

						<div class="col-sm-3 col-md-3">
							<a href="http://www.tylerdc.com/" class="thumbnail">
								<img src="/images/sponsors/bronze/hurst.jpg">
							</a>
						</div>

						<div class="col-sm-3 col-md-3">
							<a href="http://www.idahorunningcompany.com/" class="thumbnail">
								<img src="/images/sponsors/bronze/idaho-running.jpg">
							</a>
						</div>

						<div class="col-sm-3 col-md-3">
							<a href="http://www.idahowatersports.com/" class="thumbnail">
								<img src="/images/sponsors/bronze/idaho-water-sports.jpg">
							</a>
						</div>

						<div class="col-sm-3 col-md-3">
							<a href="http://intermountainhealthcare.org/hospitals/cassia/Pages/home.aspx" class="thumbnail">
								<img src="/images/sponsors/bronze/intermountain-med.jpg">
							</a>
						</div>

					</div>

					<div class="row image-row">

						<div class="col-sm-3 col-md-3">
							<a href="http://lesschwab.com/" class="thumbnail">
								<img src="/images/sponsors/bronze/les-schwab.jpg">
							</a>
						</div>

						<div class="col-sm-3 col-md-3">
							<a href="http://www.minidokamemorial.com/" class="thumbnail">
								<img src="/images/sponsors/bronze/minidoka.jpg">
							</a>
						</div>

						<div class="col-sm-3 col-md-3">
							<img src="/images/sponsors/bronze/ryans.jpg" class="thumbnail">
						</div>

						<div class="col-sm-3 col-md-3">
							<a href="https://www.zionsbank.com/" class="thumbnail">
								<img src="/images/sponsors/bronze/zions.jpg">
							</a>
						</div>

					</div>
				</div>

				<div class="well">

					<h4>Underwriter Sponsors <span class="badge">27</span></h4>

					<ul>
						<li>Rock's Cycling & Fitness </li>
						<li><a href="http://westernedgephotography.photoreflect.com/">Western Edge Photography</a></li>
						<li><a href="http://chobani.com/home/">Chobani</a></li>
						<li><a href="http://www.darigold.com/">Darigold Milk</a></li>
						<li><a href="http://www.smithsfoodanddrug.com/Pages/default.aspx">Smith's Food & Drug</a></li>
						<li><a href="http://www.swensensmarkets.com/">Swensen's Market</a></li>
						<li><a href="http://shopridleys.com/index.php">Ridley's Family Market</a></li>
						<li><a href="http://www.uppercrustgrill.com/">Upper Crust</a></li>
						<li><a href="http://www.centurycinemas5.com/">Century Cinema 5</a></li>
						<li><a href="http://greasemonkeyidaho.com/">Grease Monkey</a></li>
						<li>Rupert Golf Course & Pro Shop </li>
						<li>Idaho Suds Wash</li>
						<li>Doc's Pizza</li>
						<li><a href="http://www.mcdonalds.com/us/en/home.html">McDonald's</a></li>
						<li>Burger's Etc.</li>
						<li>Burley Golf Course </li>
						<li>Dr. Garrard, DDS </li>
						<li>Taco Bandito </li>
						<li><a href="http://www.snakeriverbowl.net/">Snake River Bowl</a></li>
						<li>Dr. Garn, DDS </li>
						<li>Ponderosa Golf </li>
						<li>Alaska's Best </li>
						<li>Edith's Cafe</li>
						<li><a href="http://www.pizzahut.com/">Pizza Hut Rupert</a></li>
						<li><a href="http://www.moreyssteakhouse.com/">Morey's Steakhouse</a></li>
						<li><a href="http://www.krrentalandsales.com/">K&R Rental</a></li>
						<li><a href="http://www.kat106.com/new/">Kat Kountry</a></li>
					</ul>

				</div>

			</div>
		</div>
	</div>




{/main}
