{>layout/}

{<main}

	{>images image1="turkey" image2="guy-running" image3="people-smiling" image4="startline-snow" image5="people-bleachers" image6="people-green-hats" /}

	<div class="row">

		<div class="panel panel-default">
			<div class="panel-heading"><h2>Volunteer for the 2013 Mini-Cassia Turkey Trot!</h2></div>

			<div class="panel-body">

                <p>Come and help us build a tradition that will be enjoyed by individuals and families in the Mini-Cassia area every Thanksgiving morning for years to come!  You can be a part of the experience and help support the local volunteer fire department - West End Fire and Rescue.</p>

				<p>The Mini-Cassia Turkey Trot is full of fun not only for our participants, but for our volunteers as well.  Without the tremendous community support, we would not be able to put on our event.  There are opportunities for anyone ages 12 and above to volunteer prior to the event, the day of the event and in the final wrap-up/clean-up.  To top it off you get a really great t-shirt.</p>

				<p>For more information about volunteering at the Trot, contact Laura Beaver, Mini-Cassia Turkey Trot Volunteer Coordinator at <strong>208-431-8369</strong> or email <a href="mailto:jlranch@hotmail.com">jlranch@hotmail.com</a>.</p>

			</div>
		</div>
	</div>

{/main}
